# objectos-way

./: .project  README.md  pom.xml  way  way.yaml
src/main/java/br/com/objectos/way/: Builder.java  CriarJavaWriter.java  CriarJavaWriterJdbc.java  GenJdbcClass.java  Metadata.java  Way.java  WayModule.java
src/main/java/br/com/objectos/way/codegen/: MethodMetadata.java
src/main/java/br/com/objectos/way/command/: AbstractCommand.java  AbstractCommandModule.java  AbstractMainCommand.java  Args.java  Command.java  CommandExecutor.java  CommandExecutorGuice.java  CommandKey.java  DefaultCommandKey.java  Executor.java  ExecutorGuice.java  HelpCommand.java  Main.java  MainCommand.java  MainCommandModule.java  Options.java  WayCliModule.java  WayCommandModule.java  WebCommand.java
src/main/java/br/com/objectos/way/command/help/: Help.java  HelpCommandModule.java  HelpWebCommand.java
src/main/java/br/com/objectos/way/command/web/: Web.java  WebCommandException.java  WebCommandModule.java  WebInitCommand.java  WebInitCommandTemplatesWeb.java  WebInitCommandYaml.java  WebInitOptions.java
src/main/java/br/com/objectos/way/io/: TemplateException.java  TemplateSed.java  Templates.java
src/main/java/br/com/objectos/way/model/: Comments.java  Dirs.java  Global.java  Project.java  Transient.java  Types.java  User.java  WayModelModule.java  Yamls.java
src/main/resources/templates/common/: .gitignore  templates.xml
src/main/resources/templates/web/src/main/java/prefix-package/ui/: Auth.java  AuthGuice.java  Bricks.java  BricksGuice.java  BricksProd.java  Listener.java  ListenerProd.java  ModuleBoostrap.java  ModuleUI.java
src/main/resources/templates/web/src/main/resources/: way.properties
src/main/resources/templates/web/src/main/webapp/WEB-INF/: web.prod.xml  web.xml
src/main/resources/templates/web/src/main/webapp/prefix-shortname-js/: build.php
src/main/resources/templates/web/src/main/webapp/prefix-shortname-js/style/prefix-shortname/: datepicker_minimal.less  meio.autocomplete.less  prefix-shortname.less
src/test/java/br/com/objectos/way/: Fakes.java  GenJdbcClassTest.java  TesteDeCriarClasseJdbcJavaWriter.java  TesteDeCriarJavaWriter.java  WayTestModule.java
src/test/java/br/com/objectos/way/codegen/: MetadataTest.java
src/test/java/br/com/objectos/way/command/: ConfigCommandTest.java  EmptyMainCommand.java  ExecutorTest.java
src/test/java/br/com/objectos/way/command/web/: WebInitCommandTemplatesWebTest.java  WebInitCommandYamlTest.java
src/test/java/br/com/objectos/way/io/: TemplateSedTest.java  TemplatesTest.java
src/test/java/br/com/objectos/way/model/: ClassJavaWriter.java  DirsTest.java  FakeGlobalBuilder.java  FakeProjectBuilder.java  FakeProjects.java  FakeUserBuilder.java  FakeUsers.java  GlobalYamlTest.java  ProjectTest.java  TypesTest.java
src/test/resources/: way.yaml
src/test/resources/codegen/: Anotacao.java  Classe.java  ClasseCompletaJdbc.java  ComentarioAutor.java  ComentarioInicio.java  Construtor.java  Getters.java  Implements.java  Import.java  Methods.java  MetodoInsert.java  Pacote.java  Variaveis.java
src/test/resources/codegenjdbc/: Attributes.java  ClasseCompletaJdbc.java  ComentarioInicio.java  Constructor.java  InnerClass.java  InterfaceName.java  Package.java
src/test/resources/fake-templates/: simple.txt
src/test/resources/web/: Listener.java  way.default.yaml  way.yaml
