<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.0.26-SNAPSHOT</version>
	</parent>
	<artifactId>objectos-way</artifactId>
	<version>0.01-SNAPSHOT</version>
	<name>objectos way</name>
	<scm>
		<connection>scm:git:git@github.com:objectos/objectos-way.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-way.git</developerConnection>
	</scm>
	<properties>
		<sun.codemodel>2.6</sun.codemodel>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${objectos.comuns.base.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-cli</artifactId>
			<version>${objectos.comuns.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-cli</artifactId>
			<version>${objectos.comuns.cli.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-etc</artifactId>
			<version>${objectos.comuns.etc.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-etc</artifactId>
			<version>${objectos.comuns.etc.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${org.mvel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>${sun.codemodel}</version>
		</dependency>
	</dependencies>
</project>